.filter {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-end;
  padding: 0 20px 40px;
}

.typeChoose {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.allTypes {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.allTypes > p {
  margin: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
}

.allTypes > p:hover {
  border: 1px solid rgb(26, 26, 26);
  border-radius: 10px;
  margin: 5px 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.card {
  background-color: white;
  width: 400px;
  border-radius: 20px;
  overflow: hidden;
  transition: box-shadow 0.5s ease;
}

.info {
  padding: 40px 20px 40px;
  display: flex;
  flex-direction: column;
}

.info > img {
  width: 100%;
}

.type {
  font-size: 24px;
  font-weight: 500;
  line-height: 20px;
}

.info > button {
  width: 100%;
  border: 1px solid rgb(26, 26, 26);
  padding: 10px 40px;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0 8px 20px rgba(150, 150, 150, 0.6);
}
